version: '3'

services:
    
    web:
        build: .
        command: python /code/manage.py migrate --noinput
        command: python /code/manage.py runserver 0.0.0.0:8000
        volumes:
            - ./src/kiero_crm:/code
        env_file:
            - crm.env
        ports:
            - "8000:8000"
    
